@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('svg-img.css');

/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 300 to 900 */


.rubik{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 300;
  }

.rubik-regular{
    font-weight: 400;
}

.rubik-medium{
    font-weight: 500;
}

.rubik-semi-bold{
    font-weight: 600;
}

.rubik-bold{
    font-weight: 700;
}

.rubik-extra-bold{
    font-weight: 800;
}

.rubik-black{
    font-weight: 900;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width:1200px;
    margin:0 auto;
}

img{
    width: 100%;
    margin:0;
    padding: 0;
}

nav{
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #D0D0D0;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

nav ul li{
    font-size: 18px;
    color:#ffffff;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

section#hero-banner{
    background-image: url("../img/header_3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
    width:100%;
}

#hero-banner .container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}


#hero-banner .container h1{
    font-size:60px;
}

#hero-banner .container h3{
    font-size:24px;
}

.titles{
    position: absolute;
    text-align: right;
    right:calc(30% - 400px);
    top:75%;
    
}

.social-icons ul{
    display: flex;
    justify-items:flex-end;
    justify-content: flex-end;
    gap: 10px;
    list-style: none;
    margin-top:20px;
    
}

.social-icons ul li i{
    font-size:24px;
}


.svg-banner{
    position: absolute;
    top: 25%;
    left: calc(50% - 400px);
    width: 30%;
    z-index: 1;
}


#about{
    background-color:#D8D8D8;
    padding:40px;
 
}


#about img{
    width:400px;
}

#about .desc{
    text-align: left;
    width:50%;
    margin-right:50px;
    z-index:99;
}

#about .desc p{
    margin-top:20px;
    font-size:18px;
}

.about-img{
    z-index: 199;
    position:relative;
    width:50%;
}

.about-img::after{
    content:"";
    border:20px solid #6E7F80;
    position:absolute;
    width:300px;
    height:190px;
    left:100px;
    top:70px;
    z-index:-1;
    animation: myAnim 10s ease 0s infinite normal forwards;
}



.work-cards{
 margin-top:100px;
 margin-bottom:50px;
    display:flex;
    gap:calc(10%/3);
}

.work-cards div{
    background-color:#D1D1CE;
    padding:20px 40px;
    transition: all 500ms ease;
    width:23%;
}

.work-cards div:hover{
    background-color:#C9C9C2;
}



.work-cards div i{
font-size:30px;
color:#6E7F80;   
}

.work-cards div h3{
    margin-top:10px;
    font-size:14px;
}

.work-cards div p{
    margin-top:5px;
    font-size:14px;
}


/* animation for img in secound section */

@keyframes myAnim {
	0% {
		transform: translate(0);
	}

	10% {
		transform: translate(-2px, -2px);
	}

	20% {
		transform: translate(2px, -2px);
	}

	30% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(2px, 2px);
	}

	50% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, -2px);
	}

	70% {
		transform: translate(-2px, 2px);
	}

	80% {
		transform: translate(-2px, -2px);
	}

	90% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

#my_portfolio{
    background-color:#EDEDED;
    padding:40px;
}

#my_portfolio .container h2{
    margin:0 auto;
    font-size:20px;
}

.portfolio_menu{
    display: flex;
    gap:30px;
    list-style: none;
}

ul.portfolio_menu li{
    list-style: none;
}